File: src_3D/shallow_water_mod.f90


  subroutine riemanntype(hL,hR,uL,uR,maxiter,drytol,g,hm,s1m,s2m,rare1,rare2)
    real(amrex_real), intent(in) :: hL,hR,uL,uR,drytol,g
    integer, intent(in) :: maxiter
    real(amrex_real), intent(out) :: hm,s1m,s2m,rare1,rare2
    integer :: iter
    real(amrex_real) :: h_min,h_max,delu,F_min,F_max,um,h0,gL,gR,F0,dfdh,slope,u1m,u2m
    
    
    ! Riemann structure
    h_min=min(hR,hL)
    h_max=max(hR,hL)
    delu=uR-uL
    if (h_min .lt. drytol) then
       hm=0.
       um=0.
       s1m=uR+uL-2.*sqrt(g*hR)+2.*sqrt(g*hL)
       s2m=uR+uL-2.*sqrt(g*hR)+2.*sqrt(g*hL)
       if (hL .lt. 0.) then
          rare2=1.
          rare1=0.
       else
          rare1=1.
          rare2=0.
       end if
    else
       F_min= delu+2.*(sqrt(g*h_min)-sqrt(g*h_max))
       F_max= delu+(h_max-h_min)*(sqrt(0.5*g*(h_max+h_min)/(h_max*h_min)))
       if (F_min .gt. 0) then !2-rarefactions
          hm=(1./(16.*g))*max(0.,-delu+2.*(sqrt(g*hL)+sqrt(g*hR)))**2
          um=sign(1.d0,hm)*(uL+2.*(sqrt(g*hL)-sqrt(g*hm)))
          s1m=uL+2.*sqrt(g*hL)-3.*sqrt(g*hm)
          s2m=uR-2.*sqrt(g*hR)+3.*sqrt(g*hm)
          rare1=1.
          rare2=1.
       elseif (F_max.le.0) then !2 shocks
          !root finding using a Newton iteration on sqrt(h)===
          h0=h_max
          do iter=1,maxiter
             gL=sqrt(0.5*g*(1./h0 + 1./hL))
             gR=sqrt(0.5*g*(1./h0 + 1./hR))
             F0=delu+(h0-hL)*gL + (h0-hR)*gR
             dfdh=gL-g*(h0-hL)/(4.*(h0**2)*gL)+gR-g*(h0-hR)/(4.*(h0**2)*gR)
             slope=2.*sqrt(h0)*dfdh
             h0=(sqrt(h0)-F0/slope)**2
          end do
          hm=h0
          u1m=uL-(hm-hL)*sqrt((0.5*g)*(1./hm + 1./hL))
          u2m=uR+(hm-hR)*sqrt((0.5*g)*(1./hm + 1./hR))
          um=0.5*(u1m+u2m)
          s1m=u1m-sqrt(g*hm)
          s2m=u2m+sqrt(g*hm)
          rare1=0.
          rare2=0.
       else! %one shock one rarefaction
          h0=h_min
          do iter=1,maxiter
             F0=delu+2.*(sqrt(g*h0)-sqrt(g*h_max))+(h0-h_min)*sqrt(0.5*g*(1./h0+1./h_min))
             slope=(F_max-F0)/(h_max-h_min)
             h0=h0-F0/slope
          end do
          hm=h0
          if (hL .gt. hR) then
             um=uL+2.*sqrt(g*hL)-2.*sqrt(g*hm)
             s1m=uL+2.*sqrt(g*hL)-3.*sqrt(g*hm)
             s2m=uL+2.*sqrt(g*hL)-sqrt(g*hm)
             rare1=1.
             rare2=0.
          else
             s2m=uR-2.*sqrt(g*hR)+3.*sqrt(g*hm)
             s1m=uR-2.*sqrt(g*hR)+sqrt(g*hm)
             um=uR-2.*sqrt(g*hR)+2.*sqrt(g*hm)
             rare2=1.
             rare1=0.
          end if
       end if
    end if
    
 end subroutine riemanntype

File: shallow_1D_redistribute_wave.py
## this function determines the solution type of 1d SWE, whether you have one shock, one rarefaction, two shocks, two rarefactions, etc
def riemanntype(hL, hR, uL, uR, maxiter, drytol, g):
    h_min = min(hR,hL)
    h_max = max(hR,hL)
    delu = uR - uL

    if (h_min <= drytol):
        hm = 0.0
        um = 0.0
        s1m = uR + uL - 2.0 * np.sqrt(g * hR) + 2.0 * np.sqrt(g * hL)  # since uR or uL will be zero and so will hL or hR
        s2m = uR + uL - 2.0 * np.sqrt(g * hR) + 2.0 * np.sqrt(g * hL)
        if (hL <= 0.0):
            rare2 = True   # since hR will be nonzero, the rarefaction happens with the 2-wave
            rare1 = False
        else:
            rare1 = True
            rare2 = False
    else:
        F_min = delu + 2.0 * (np.sqrt(g * h_min) - np.sqrt(g * h_max))
        F_max = delu + (h_max - h_min) * (np.sqrt(0.5 * g * (h_max + h_min) / (h_max * h_min)))

        if (F_min > 0.0): #2-rarefactions
            hm = (1.0 / (16.0 * g)) * max(0.0, - delu + 2.0 * (np.sqrt(g * hL) + np.sqrt(g * hR)))**2
            um = uL + 2.0 * (np.sqrt(g * hL) - np.sqrt(g * hm))
            s1m = uL + 2.0 * np.sqrt(g * hL) - 3.0 * np.sqrt(g * hm)
            s2m = uR - 2.0 * np.sqrt(g * hR) + 3.0 * np.sqrt(g * hm)
            rare1 = True
            rare2 = True

        elif (F_max <= 0.0): # !2 shocks
            # root finding using a Newton iteration on sqrt(h)===
            h0 = h_max
            for iter in range(maxiter):
                gL = np.sqrt(0.5 * g * (1 / h0 + 1 / hL))
                gR = np.sqrt(0.5 * g * (1 / h0 + 1 / hR))
                F0 = delu + (h0 - hL) * gL + (h0 - hR) * gR
                dfdh = gL - g * (h0 - hL) / (4.0 * (h0**2) * gL) + gR - g * (h0 - hR) / (4.0 * (h0**2) * gR)
                slope = 2.0 * np.sqrt(h0) * dfdh
                h0 = (np.sqrt(h0) - F0 / slope)**2

            hm = h0
            u1m = uL - (hm-hL) * np.sqrt((0.5 * g) * (1 / hm + 1 / hL))
            u2m = uR + (hm - hR) * np.sqrt((0.5 * g) * (1 / hm + 1 / hR))
            um = 0.5 * (u1m + u2m)
            s1m = u1m - np.sqrt(g * hm)
            s2m = u2m + np.sqrt(g * hm)
            rare1 = False
            rare2 = False

        else: #one shock one rarefaction
            h0 = h_min
            for iter in range(maxiter):
                F0 = delu + 2.0 * (np.sqrt(g * h0) - np.sqrt(g * h_max)) + (h0 - h_min) * np.sqrt(0.5 * g * (1 / h0 + 1 / h_min))
                slope = (F_max - F0) / (h_max - h_min)
                h0 = h0 - F0 / slope

            hm = h0
            if (hL > hR):
                um = uL + 2.0 * np.sqrt(g * hL) - 2.0 * np.sqrt(g * hm)
                s1m = uL + 2.0 * np.sqrt(g * hL) - 3.0 * np.sqrt(g * hm)
                s2m = uL + 2.0 * np.sqrt(g * hL) - np.sqrt(g * hm)
                rare1 = True
                rare2 = False
            else:
                s2m = uR - 2.0 * np.sqrt(g * hR) + 3.0 * np.sqrt(g * hm)
                s1m = uR - 2.0 * np.sqrt(g * hR) + np.sqrt(g * hm)
                um = uR - 2.0 * np.sqrt(g * hR) + 2.0 * np.sqrt(g * hm)
                rare2 = True
                rare1 = False

    return hm, s1m, s2m, rare1, rare2
